.site-wrapper.bg
  .site-wrapper-inner
    .cover-container
      .masthead.clearfix
        .inner
          h3.masthead-brand
      .inner.cover
        = image_tag('qr.png')
        font[color='white']
          h4 请关注公众号，获取奖品消息
      .mastfoot
        .inner
