doctype html
html
  head
    title
      | Survey.
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name='viewport' content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  body
    = yield
